<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir G ka Task</title>
    <style>
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .container {
            display: flex;
            width: 905px;
            height: 607px;
            
        }

        .myitem {
            width: 900px;
            height: 300px;
           
            
        }

        .dusaritem {
            display: flex;
            width: 450px;
            height: 300px;
            
           
        }

        .tisaritem {
            display: flex;
            width: 900px;
            height: 150px;
            
           
        }

        .chauthaitem {
           display: flex;
            width: 450px;
            height: 150px;
        }

        h1 {
            color: khaki;
            font-size: 36px;
        }

        p {
            font-size: smaller;
        }

        .myit {
            display: flex;
            width: 900px;
            height: 300px;
          

        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="myitem">
                <div class="tisaritem">
                    <div class="chauthaitem">
                        <center>
                            <h1>8.4M</h1>
                            <p>Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. Quae, vel.</p>
                        </center>
                    </div>
                    <div class="chauthaitem">
                        <center>
                            <h1>7.9M</h1>
                            <p>Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. Quae, vel.</p>
                        </center>
                    </div>

                </div>
                <div class="dusaraitem">
                    <center>
                        <h1>33.6M</h1>
                        <p>Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. Quae, vel.</p>
                    </center>
                </div>
            </div>
            <div class="myit">

                <div class="dusaritem">
                    <center>
                        <h2>Our Foot Print </h2>
                        <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit. Voluptate, deserunt<br> pturi
                            possimus, minus <br> laboriosam ad voluptates magni <br> incidunt, delectus veniam ullam
                            libero<br> distinctio eveniet consequatur <br> omnis explicabo, illum quo? Aspernatur <br>
                            veritatis ad natus atque odit sed nesciunt<br> unde, itaque incidunt quo est<br> amet
                            placeat consequatur culpa ab <br> a ex laudantium harum consectetur delectus <br> excepturi
                            et debitis voluptas?</p>
                    </center>
                </div>
                <div class="dusaritem">
                    <center>
                        <h1>8,679</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h1>373.73</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </center>
                </div>
            </div>
        </div>

    </div>
</body>

</html>