<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="icon" type="icon" href="https://icon2.cleanpng.com/20171221/wgw/facebook-picture-5a3c060eccfa84.1675788915138831508396.jpg">
    <style>
        
        .container-row
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            background-color:whitesmoke;
            justify-content: space-around;
            padding: 20px;
            
        }
        .container-column
        {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
            background-color:white;
            margin: 0px;
            padding: 20px;
        }
        .circle
        {
            border-radius: 50%;
           width: 30px;
           height: 30px;
           margin-top: 15px;
            border-style: ridge;
            animation-name: Animation2;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }
        h6
        {
            margin: 15px;
            font-size: large;
        }
        .boxes
        {
            border-radius: 16px;
            height: 18px;
            margin-top: 20px;
            width: 230px;
            animation-name: Animation;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }
@keyframes Animation 
{
    from{
        width: 10px;
    }
    to{
        width: 200px;;
    }
}

@keyframes Animation2 
{
    from{
        width: 15px;
        height: 15px;
        transform: rotate(720deg);
        margin: 150px;

    }
    to{
        width: 40px;
        height: 40px;
        
    }
}

    </style>
</head>
<body>
    <div class="container-column">
        <div class="container-row">
            <img class="circle" src="https://icon2.cleanpng.com/20171221/wgw/facebook-picture-5a3c060eccfa84.1675788915138831508396.jpg" alt="" width="20px" height="20px"  > 

            <div class="container-column">
                
                <input type="search" id="gsearch"  name="gsearch" placeholder="Search" >    
            </div>
            <div class="container-column"> Home </div>
            <div class="container-column"> Live </div>
            <div class="container-column"> Videos</div>
            <div class="container-column"> Groups</div>
            <div class="container-column"> Page </div>
            
            <img class="circle" src="https://c1.wallpaperflare.com/preview/456/535/682/messenger-communication-icon-mobile.jpg" alt="" width="20px" height="20px"  > 

            <img class="circle" src="https://cdn140.picsart.com/271689807038211.png" alt="" width="20px" height="20px"  > 

            <img class="circle" src="https://banner2.cleanpng.com/20191112/kku/transparent-social-icon-male-user-icon-man-icon-5dcb2f0ede3143.1988722715735969429101.jpg" alt="" width="20px" height="20px"  > 

            

        </div>
        <div class="container-row">
            <div class="container-column">
                
                <div class="container-row"><h2>Home</h2>  </div>
                <div class="container-row">abcdef</div>
                <div class="container-row">abcdef</div>
                <div class="container-row">abcdef</div>
                <div class="container-row">abcdef</div>
                <div class="container-row">abcdef</div>
                <div class="container-row">abcdef</div>
                <div class="container-row">abcdef</div>
            </div>
            <div class="container-column">
                <div class="container-row"> 
                    
                        <img src="https://pbs.twimg.com/media/Eg-mprRUwAYL6FV.jpg" alt="" width="20%" height="80px"  > 

                    
                        <img src="https://pbs.twimg.com/media/Eg-mprRUwAYL6FV.jpg" alt="" width="18%" height="80px"  >
                        <img src="https://pbs.twimg.com/media/Eg-mprRUwAYL6FV.jpg" alt="" width="20%" height="80px"  >
                        <img src="https://pbs.twimg.com/media/Eg-mprRUwAYL6FV.jpg" alt="" width="18%" height="80px"  >
                        <img src="https://pbs.twimg.com/media/Eg-mprRUwAYL6FV.jpg" alt="" width="20%" height="80px"  >
                </div>
                <div class="container-column">
                    <div class="container-row">
                        <img class="circle" src="https://banner2.cleanpng.com/20191112/kku/transparent-social-icon-male-user-icon-man-icon-5dcb2f0ede3143.1988722715735969429101.jpg" alt="" width="20px" height="20px"  > 
                        <input class="boxes" type="text" placeholder="What's on Your Mind, Shivank"  >


                    </div>
                    <div class="container-row">
                        <div class="container-column">Photo/Video</div>
                        <div class="container-column">Tag Friends </div>
                        <div class="container-column">Feeling</div>

                    </div>
                </div>
                <div class="container-column">
                   
                </div>
            </div>
            <div class="container-column">
                <div class="container-column"> <h4>Sponsored</h4>  
                    <div class="container-row">
                        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Dolorum exercitationem <br> quaerat, mollitia ipsum et vitae!</p>
                </div>
                <div class="container-column"> <h5>Birthday</h5>
                    <div class="container-row"> shivang has birthday today </div>
                </div>
                <div class="container-column"> <h5>Contacts </h5> 
                    <div class="container-column">lkjhgf</div>
                    <div class="container-column">lkjhgf</div>
                    <div class="container-column">lkjhgf</div>
                    <div class="container-column">lkjhgf</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>