<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        div
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .Container {
            display: flex;
            align-content: space-around;
            flex-direction: column;
            border-style: ridge;
        }

        .box1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            border-style: ridge;
            margin: 10px;
            padding: 30px;
        }
        .box4{
            display: flex;
            flex-direction: row;
            border-style: ridge;
            margin: 10px;
            padding: 30px;
        }

        .box2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border-style: ridge;
            margin: 10px;
            padding: 30px;
        }

        .box3 {
            display: flex;
            justify-content: space-between;
            border-style: ridge;
            margin: 10px;
            padding: 30px;
        }
    </style>

</head>

<body>
    <div>
        <div class="Container">
            <div class="box1">
                <center><h3>Header</h3></center>
            </div>
            <div class="box1">
                <div class="box2">
                    <div class=" box3">
                        <center><h3>Hero</h3></center>
                    </div>
                    <div class=" box3">
                        <center><h3>Slidebar</h3></center>
                    </div>
                </div>
                <div class="box2">
                    <div class=" box3">
                        <center><h3>Main Content</h3></center>
                    </div>
                    <div class=" box3">
                        <center><h3>Extra Content</h3></center>
                    </div>
                </div>
            </div>
            <div class="box4">
                <div class="box2">
                    <center><h3>Related Images</h3></center>
                </div>
                <div class="box2">
                    <center><h3>Related Posts</h3></center>
                </div>
            </div>
            <div class="box1">
                <center><h3>Footer</h3></center>
            </div>
        </div>



    </div>
</body>

</html>