<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        div
        {
            display: flex;
            justify-content: center;
        }
        .container
        {
            border-style: ridge;
            display: flex;
            flex-direction: row;
           

        }
        .box1
        {
            display: flex;
            flex-direction: column;
            
            padding: 10px;
            margin: 10px;
        }
        .box2
        {
            display: flex;
            flex-direction: column;
            
            padding: 10px;
            margin-left: 20px;
            margin-top: 2px;
        }
        p{
            font-size: 17.5px;
        }
        .box4{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div>
<div class="container">
    <div class="box1">
        <p>A</p>
        <p>R</p>
        <p>G</p>
        <p>B</p>
        

    </div>
    <div class="box2">
        <input type="search" id="search" name="search"  >
        <br> <br>
        <input type="search" id="search" name="search" >
        <br> <br>
        <input type="search" id="search" name="search" >
        <br> <br>
        <input type="search" id="search" name="search" >
       
    </div>
    
    </div>
    <div class="box4">
        <div class="box5">
        <input type="submit" id="submit" name="submit">
    </div>
    
</div>

    </div>
</body>
</html>