<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24/06/2022</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            

        }
        .box1 {
            display: flex;
            border-color: brown;
            align-content:  space-around;
            border-style: ridge;
            border-width: 10px;
        }

        .box2 {
           display: flex;
           flex-wrap: wrap;
           flex-direction: column;
           padding: 0px;
            margin: 20px;
            border-color: brown;
            border-style: ridge;
            
            
        }
        .box0{
           
            border-color: red;
            padding: 200px;
            margin: 20px; 
            border-style: ridge;
            
        }
        .box4{
            display: flex;
            border-color: brown;  
            margin: 23px;
            justify-content:space-between;
            width: 350px;
            height: 90px;
            border-style: ridge;
            
        }
        .box5{
            border-color: red;
            width: 150px;
            height: 65px;
            margin: 7px; 
            border-style: ridge;
           
        }
        p{
            font-size: 20px;
        }
     
          
         
    </style>
</head>

<body>
    <div>
        <div class="box1"><p>1</p>

            <div class="box0"><p>2</p>
                
            </div>
            <div class="box2"><p>3</p>
               <div class="box4"><p>4</p>

               </div>
               <div class="box4"><p>5</p>
                <div class="box5"><p>6</p>

                </div>
                <div class="box5"><p>7</p>

                </div>
            </div>
            <div class="box4"><p>8</p>

            </div>

            </div>


        </div>



    </div>
</body>

</html>