<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        div
        {
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start;
        }
        .Container
        {
            
            display: flex;
            flex-direction: column;
            border-style: ridge;
        }
        .box1
        {
            display: flex;
            flex-wrap: wrap;
            border-style: ridge;
            margin: 10px;
            padding: 30px;
        }
        .circle
        {
            margin-top: 50px;
            margin-right: 10px;
            width: 120px;
            height: 120px;
            border-radius:100%;
            
            border-style: ridge;
        }
        .box2
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border-style: ridge;
            margin: 10px;
            padding: 0px;
        }
        .box3
        {
            display: inline;
            width: fit-content;
            border-style: dotted;
            margin: 10px;
            padding:10px;
            
            
            
        }

    </style>
</head>
<body>
    <div class="Container">
        <div class="box1">
            <div class="circle"></div>
            <div class="box2">
                <div class="box3">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptas! Inventore, ipsum.</p>
                </div>
                <div class="box3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, vitae culpa! Omnis blanditiis aspernatur culpa, ratione consectetur sint!</p>
                </div>

            </div>


        </div>
        <div class="box1">
            <div class="circle"></div>
            <div class="box2">
                <div class="box3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem ipsa eaque, sunt est ratione.</p>
                </div>
                <div class="box3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vitae optio numquam ipsa voluptatum aspernatur tempora, doloremque nesciunt.</p>
                </div>

            </div>

    </div>
</body>
</html>