<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .container
        {
            display: flex;
            flex-direction: row;
            border-style: ridge;
        }
        .box1
        {
            display: flex;
            flex-direction: column;
            border-style: ridge;
            margin: 5px;
            padding: 50px;
        }
        .box2
        {
            display: flex;
            flex-direction: row;
            border-style: ridge;
            margin: 5px;
            padding: 50px; 
        }
        .box3
        {
            display: flex;
            border-style: ridge;
            margin: 5px;
            padding: 50px;   
        }

    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="box1"></div>
            <div class="box1">
                <div class="box2"></div>
                <div class="box2">
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>