<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        div
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: fit-content;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            border-style: ridge;

        }
        .box1
        {
            display: flex;
            flex-direction: row;
            border-style: ridge;
            margin: 10px;
            padding: 10px;
        }
        .box2
        {
            display: flex;
            flex-direction: column;
            border-style: ridge;
            margin: 10px;
            padding: 10px;
        }
        .box3
        {
            display: flex;
            flex-direction: row;
            border-style: ridge;
            margin: 5px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="box2">
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="box3">
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing <br> elit. Dolor, obcaecati?</p>
            </div>
        </div>
    </div>
</body>
</html>