<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>αρиα ∂єѕιgиєя нαяѕн</title>
    <style>
        div {
            background-color: red;
            width: 900px;
            height: 800px;
        }

        h5 {
            background-color: black;
            color: yellow;
            width: 600px;
            height: 20px;
        }

        .apnadocument {
            display: flex;
            border-color: red;
            border-width: 2px;
            border-style: ridge;

            flex-wrap: wrap-reverse;


        }

        .documentitem {

            background-color: teal;
            margin: 10px;
            padding: 50px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h5>Program to Pragrammers </h5>
    <div>
        <div class="apnadocument">
            <div class="documentitem">1</div>
            <div class="documentitem">2</div>
            <div class="documentitem">3</div>
            <div class="documentitem">4</div>
            <div class="documentitem">5</div>
            <div class="documentitem">6</div>



        </div>

        <div class="apnadocument">
            <div class="documentitem">1</div>
            <div class="documentitem">2</div>
            <div class="documentitem">3</div>
            <div class="documentitem">4</div>
            <div class="documentitem">5</div>
            <div class="documentitem">6</div>
        </div>

    </div>









</body>

</html>